{
  "name": "pro-angular",
  "version": "1.0.0",
  "description": "Admin dashboard developed upon angular",
  "license": "MIT",
  "main": "src/main.js",
  "keywords": [
    "admin",
    "dashboard",
    "angular",
    "angular 4",
    "admin dashboard",
    "angular dashboard"
  ],
  "author": "Muhammad Waseem <theprowaseem@gmail.com>",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "build:prod": "npm run build --prod -aot  --extract-css -prod -sm -vc -dop --buildOptimizer -scd -nc",
    "test": "karma start ./karma.conf.js --single-run",
    "lint": "ng lint --type-check",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "engines": {
    "node": "~6.x",
    "npm": "~3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprowaseem/pro-angular"
  },
  "homepage": "https://github.com/theprowaseem/pro-angular#readme",
  "bugs": {
    "url": "https://github.com/theprowaseem/pro-angular/issues"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "ngx-bootstrap": "^1.9.3",
    "node-sass": "^4.14.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.6",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "~2.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.12",
    "@types/node": "~8.0.34",
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "~3.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.14.1",
    "popper.js": "^1.12.5",
    "postcss-loader": "^2.0.7",
    "postcss-url": "^7.1.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.19.0",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "~3.7.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-concat-plugin": "1.4.1",
    "webpack-dev-server": "~2.9.1"
  }
}
